












import std.mem.alloc
import local.lex

spec std.mem.alloc.Box(Expr)








function _bytes_to_string(b: [u8]) -> String extern "__edda_string_from_utf8"



public type ParseError {
    case unexpected_eof
    case expected_lparen
    case expected_rparen
    case expected_operator
    case expected_symbol
    case bad_head
    case unexpected_token
}



public type Op {
    case add
    case subtract
    case multiply
    case divide
}







public type Expr {
    case lit(value: f64)
    case var_ref(name: String)
    case binop(op: Op, lhs: Box_Expr, rhs: Box_Expr)
    case let_in(name: String, value: Box_Expr, body: Box_Expr)
}



function is_let_keyword(bytes: [u8]) -> bool {
    if bytes.len() != 3 { return false }
    return bytes[0] == 108 && bytes[1] == 101 && bytes[2] == 116
}




function box_expr(inner: take Expr, allocator: Allocator) -> Box_Expr
    with {allocator, err: alloc.AllocError}
{
    return Box_Expr.new(take inner, allocator)?
}



function expect_rparen(input: [u8], pos: usize) -> usize
    with {err: ParseError, err: lex.LexError, divergence}
{
    let (tok, next) = lex.next_token(input, pos)?
    return match tok {
        case .rparen => next
        case _       => raise ParseError.expected_rparen
    }
}





function parse_binop_tail(
    op: Op,
    input: [u8],
    pos: usize,
    allocator: Allocator,
) -> (Expr, usize)
    with {allocator, err: ParseError, err: lex.LexError, err: alloc.AllocError, divergence}
{
    let (lhs, pos1) = parse_expr(input, pos, allocator)?
    let (rhs, pos2) = parse_expr(input, pos1, allocator)?
    let pos3 = expect_rparen(input, pos2)?
    let lhs_box = box_expr(take lhs, allocator)?
    let rhs_box = box_expr(take rhs, allocator)?
    return (Expr.binop(op: op, lhs: lhs_box, rhs: rhs_box), pos3)
}





function parse_let_tail(
    input: [u8],
    pos: usize,
    allocator: Allocator,
) -> (Expr, usize)
    with {allocator, err: ParseError, err: lex.LexError, err: alloc.AllocError, divergence}
{
    let (name_tok, pos1) = lex.next_token(input, pos)?
    let name_bytes = match name_tok {
        case .symbol(let bytes) => bytes
        case _                  => raise ParseError.expected_symbol
    }
    let name = _bytes_to_string(name_bytes)
    let (value, pos2) = parse_expr(input, pos1, allocator)?
    let (body,  pos3) = parse_expr(input, pos2, allocator)?
    let pos4 = expect_rparen(input, pos3)?
    let value_box = box_expr(take value, allocator)?
    let body_box  = box_expr(take body,  allocator)?
    return (Expr.let_in(name: name, value: value_box, body: body_box), pos4)
}




function parse_list(
    input: [u8],
    pos: usize,
    allocator: Allocator,
) -> (Expr, usize)
    with {allocator, err: ParseError, err: lex.LexError, err: alloc.AllocError, divergence}
{
    let (head, pos1) = lex.next_token(input, pos)?
    return match head {
        case .plus  => parse_binop_tail(Op.add,      input, pos1, allocator)?
        case .minus => parse_binop_tail(Op.subtract, input, pos1, allocator)?
        case .times => parse_binop_tail(Op.multiply, input, pos1, allocator)?
        case .slash => parse_binop_tail(Op.divide,   input, pos1, allocator)?
        case .symbol(let bytes) => {
            if is_let_keyword(bytes) {
                return parse_let_tail(input, pos1, allocator)?
            }
            raise ParseError.bad_head
        }
        case _ => raise ParseError.bad_head
    }
}





public function parse_expr(
    input: [u8],
    pos: usize,
    allocator: Allocator,
) -> (Expr, usize)
    with {allocator, err: ParseError, err: lex.LexError, err: alloc.AllocError, divergence}
{
    let (tok, next) = lex.next_token(input, pos)?
    return match tok {
        case .number(let v)     => (Expr.lit(value: v), next)
        case .symbol(let bytes) => (Expr.var_ref(name: _bytes_to_string(bytes)), next)
        case .lparen            => parse_list(input, next, allocator)?
        case .eof               => raise ParseError.unexpected_eof
        case _                  => raise ParseError.unexpected_token
    }
}
